name: CI Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      ## set up node.js
      - name: Set up node.js
        uses: actions/setup-node@v1
        with:
          node-version: 13.1
      ## install dependencies
      - name: Install dependencies
        run: npm install
      ## install custom angular-render-plugin
      - name: Install custom angular-render-plugin dependency
        run: npm install atalantus/angular-render-plugin
      ## setup custom angular-render-plugin
      - name: Setup custom angular-render-plugin
        run: npm run setup-rete-lib
      ## lint check
      - name: Run lint checks
        run: npm run lint
      ## karma unit tests
      - name: Run unit tests
        run: npm test -- --configuration=ci
      ## developer build
      - name: Run dev build
        run: npm run build
      ## production build
      - name: Run prod build
        run: npm run build -- --prod
      ## protractor end-to-end tests
      - name: Run e2e tests
        run: npm run e2e -- --configuration=ci
